<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IahSchool</title>
  <base href="/">

  <link rel="stylesheet" href="../src/app/css/theme.css">
  <link href="../src/assets/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>-->
<style>
  .parallax {
    /* The image used */
    background-image: url("/src/images/ba.jpg");
    /*background-image: url("img/background/bg3.jpg");*/
    /* Set a specific height */
    height: 100%;


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

</style>
</head>
<body class="parallax">
  <app-root>Loading...</app-root>
</body>
</html>
